# Razor.Analyzers

./: Directory.Build.targets  Razor.Analysers.sln
ProjectLoader/: Program.cs  ProjectLoader.csproj
ProjectLoader.Template/: _Imports.razor
ProjectLoader.Template/Properties/: launchSettings.json
Razor.Analysers.Blazor.Example/: Program.cs  Razor.Analysers.Blazor.Example.csproj  _Imports.razor
Razor.Analysers.Blazor.Example/Data/: WeatherForecast.cs  WeatherForecastService.cs
Razor.Analysers.Blazor.Example/Pages/: Counter.razor  Counter.razor.cs  Error.cshtml.cs  FetchData.razor
Razor.Analysers.Blazor.Example/Shared/: MainLayout.razor  NavMenu.razor
Razor.Analysers.Blazor.Net7.Example/: Program.cs  Razor.Analysers.Blazor.Net7.Example.csproj  _Imports.razor  packages.lock.json
Razor.Analysers.Blazor.Net7.Example/Data/: WeatherForecast.cs  WeatherForecastService.cs
Razor.Analysers.Blazor.Net7.Example/Pages/: Counter.razor.cs  Error.cshtml  Error.cshtml.cs  Event.razor.cs  FetchData.razor  UnusedPrivateMemberRazor.razor.cs  _Host.cshtml
Razor.Analysers.Blazor.Net7.Example/Properties/: launchSettings.json
Razor.Analysers.Blazor.Net7.Example/Shared/: MainLayout.razor  NavMenu.razor
Razor.Analyzers.Blazor.Net5.Example/: Program.cs  Razor.Analyzers.Blazor.Net5.Example.csproj  Startup.cs  _Imports.razor
Razor.Analyzers.Blazor.Net5.Example/Data/: WeatherForecast.cs  WeatherForecastService.cs
Razor.Analyzers.Blazor.Net5.Example/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Razor.Analyzers.Blazor.Net5.Example/Properties/: launchSettings.json
Razor.Analyzers.Blazor.Net5.Example/Shared/: NavMenu.razor
Razor.Analyzers.ClassLib.Example/: Razor.Analyzers.ClassLib.Example.csproj  TestClass.cs
Razor.Analyzers.Mcv.NetFx48.Example/: Global.asax  Global.asax.cs  Razor.Analyzers.Mcv.NetFx48.Example.csproj
Razor.Analyzers.Mcv.NetFx48.Example/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Razor.Analyzers.Mcv.NetFx48.Example/Controllers/: HomeController.cs
Razor.Analyzers.Mcv.NetFx48.Example/Models/: TestModel.cs
Razor.Analyzers.Mcv.NetFx48.Example/Properties/: AssemblyInfo.cs
Razor.Analyzers.Mcv.NetFx48.Example/Views/: Web.config
Razor.Analyzers.Mcv.NetFx48.Example/Views/Home/: About.cshtml
Razor.Analyzers.Mvc.Example/: Razor.Analyzers.Mvc.Example.csproj
Razor.Analyzers.Mvc.Example/Controllers/: HomeController.cs
Razor.Analyzers.Mvc.Example/Properties/: launchSettings.json
Razor.Analyzers.Mvc.Example/Views/: _ViewImports.cshtml
Razor.Analyzers.Mvc.Example/Views/Home/: Index.cshtml
Razor.Analyzers.Mvc.Example/Views/Shared/: _Layout.cshtml
Razor.Analyzers.Mvc.Net5.Example/: Program.cs  Razor.Analyzers.Mvc.Net5.Example.csproj  Startup.cs
Razor.Analyzers.Mvc.Net5.Example/Controllers/: HomeController.cs
Razor.Analyzers.Mvc.Net5.Example/Models/: ErrorViewModel.cs
Razor.Analyzers.Mvc.Net5.Example/Pages/: Event.razor.cs
Razor.Analyzers.Mvc.Net5.Example/Properties/: launchSettings.json
Razor.Analyzers.Mvc.Net5.Example/Views/Shared/: Error.cshtml  _Layout.cshtml
Razor.Analyzers.Mvc.Net7.Example/: Program.cs  Razor.Analyzers.Mvc.Net7.Example.csproj  _Imports.razor
Razor.Analyzers.Mvc.Net7.Example/Controllers/: HomeController.cs
Razor.Analyzers.Mvc.Net7.Example/Data/: WeatherForecast.cs  WeatherForecastService.cs
Razor.Analyzers.Mvc.Net7.Example/Models/: ErrorViewModel.cs
Razor.Analyzers.Mvc.Net7.Example/Pages/: Event.razor.cs
Razor.Analyzers.Mvc.Net7.Example/Views/: _ViewImports.cshtml
Razor.Analyzers.Mvc.Net7.Example/Views/Shared/: Error.cshtml  _Layout.cshtml
Razor.Analyzers.Mvc.NetCode21.Example/: Program.cs  Razor.Analyzers.Mvc.NetCode21.Example.csproj  Startup.cs  packages.lock.json
Razor.Analyzers.Mvc.NetCode21.Example/Controllers/: HomeController.cs
Razor.Analyzers.Mvc.NetCode21.Example/Models/: ErrorViewModel.cs
Razor.Analyzers.Mvc.NetCode21.Example/Properties/: launchSettings.json
Razor.Analyzers.Mvc.NetCode21.Example/Views/: _ViewImports.cshtml
Razor.Analyzers.Mvc.NetCode21.Example/Views/Home/: Index.cshtml
Razor.Analyzers.Mvc.NetCode21.Example/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
Razor.Analyzers.Mvc5.Example/: Program.cs  Razor.Analyzers.Mvc5.Example.csproj  Startup.cs
Razor.Analyzers.Mvc5.Example/Views/: _ViewImports.cshtml
Razor.Analyzers.Mvc5.Example/Views/Home/: Index.cshtml
Razor.Analyzers.Mvc5.Example/Views/Shared/: _Layout.cshtml
Razor.Analyzers.PoC/: DoNotUseViewModelModel.cs  DoNotUseViewModelModelStandAlone.cs  Razor.Analyzers.PoC.csproj  SymbolNames.cs  ViewFeatureAnalyzerBase.cs  ViewFeaturesAnalyzerContext.cs  packages.lock.json
Razor.Analyzers.Razor.Example/: Razor.Analyzers.Razor.Example.csproj
Razor.Analyzers.Razor.Example/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Razor.Analyzers.Razor.Example/Pages/Shared/: _Layout.cshtml
Razor.Analyzers.Razor.Example/Properties/: launchSettings.json
Razor.Analyzers.Razor.Net5.Example/: Index.cshtml  Index.cshtml.cs  Program.cs  Razor.Analyzers.Razor.Net5.Example.csproj  Startup.cs
Razor.Analyzers.Razor.Net5.Example/Properties/: launchSettings.json
Razor.Analyzers.Razor.Net7.Example/: Razor.Analyzers.Razor.Net7.Example.csproj
Razor.Analyzers.Razor.Net7.Example/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Razor.Analyzers.Razor.Net7.Example/Pages/Shared/: _Layout.cshtml
Razor.Generator/: ConfigureGenerationOptionsPhase.cs  Counter.razor  DocumentIntermediateNodeExtensions.cs  Event.razor  Event.razor.cs  Program.cs  Razor.Generator.csproj  packages.lock.json
