<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="6.0.20" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.6.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include=".\**\*.g.cs">
            <Link>Generated\%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Content Include=".\**\*.g.syntaxtree">
            <Link>SyntaxTrees\%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    
</Project>
