<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Razor.Analyzers.PoC\Razor.Analyzers.PoC.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false"
                          SetTargetFramework="TargetFramework=netstandard2.0"/>
    </ItemGroup>
</Project>
