<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Razor.Analyzers.PoC\Razor.Analyzers.PoC.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false"
                          SetTargetFramework="TargetFramework=netstandard2.0"/>
    </ItemGroup>
</Project>
